<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="328dp"
    android:height="94dp"
    android:viewportWidth="328"
    android:viewportHeight="94">
  <path
      android:pathData="M9,0L319,0A9,9 0,0 1,328 9L328,85A9,9 0,0 1,319 94L9,94A9,9 0,0 1,0 85L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#FFF9E1"/>
  <path
      android:pathData="M23,69C50.61,69 73,46.61 73,19C73,12.27 71.67,5.86 69.26,0H9C4.03,0 0,4.03 0,9V63.41C6.89,66.98 14.71,69 23,69Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="36.5"
          android:startY="0"
          android:endX="36.5"
          android:endY="69"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE180"/>
        <item android:offset="1" android:color="#00FFE180"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.7,51.23H18.12V55H16.99V46.47H22.28V47.39H18.12V50.31H21.7V51.23ZM23.04,51.77C23.04,51.15 23.16,50.59 23.4,50.1C23.65,49.6 23.99,49.22 24.42,48.95C24.86,48.68 25.36,48.54 25.91,48.54C26.78,48.54 27.47,48.84 28.01,49.44C28.54,50.04 28.81,50.83 28.81,51.82V51.9C28.81,52.52 28.69,53.07 28.45,53.56C28.22,54.05 27.88,54.43 27.44,54.71C27,54.98 26.5,55.12 25.93,55.12C25.07,55.12 24.37,54.82 23.83,54.22C23.3,53.62 23.04,52.83 23.04,51.85V51.77ZM24.13,51.9C24.13,52.6 24.29,53.17 24.61,53.59C24.94,54.02 25.38,54.23 25.93,54.23C26.48,54.23 26.91,54.02 27.24,53.59C27.56,53.15 27.72,52.55 27.72,51.77C27.72,51.08 27.56,50.51 27.23,50.08C26.9,49.65 26.46,49.43 25.91,49.43C25.38,49.43 24.95,49.65 24.62,50.07C24.29,50.5 24.13,51.11 24.13,51.9ZM33.23,49.63C33.07,49.61 32.89,49.59 32.7,49.59C31.99,49.59 31.51,49.89 31.25,50.5V55H30.17V48.66H31.22L31.24,49.39C31.6,48.83 32.1,48.54 32.75,48.54C32.96,48.54 33.12,48.57 33.23,48.63V49.63ZM35.25,48.66L35.28,49.36C35.75,48.82 36.38,48.54 37.16,48.54C38.05,48.54 38.65,48.88 38.97,49.56C39.19,49.26 39.46,49.01 39.79,48.82C40.13,48.64 40.54,48.54 41,48.54C42.39,48.54 43.09,49.28 43.12,50.75V55H42.03V50.82C42.03,50.36 41.93,50.03 41.72,49.8C41.52,49.58 41.17,49.46 40.68,49.46C40.28,49.46 39.94,49.58 39.68,49.83C39.41,50.06 39.26,50.39 39.21,50.79V55H38.13V50.85C38.13,49.92 37.67,49.46 36.77,49.46C36.06,49.46 35.57,49.77 35.31,50.37V55H34.23V48.66H35.25ZM53.1,51.9C53.1,52.87 52.88,53.65 52.43,54.24C51.99,54.82 51.39,55.12 50.64,55.12C49.84,55.12 49.22,54.83 48.78,54.27L48.73,55H47.73V46H48.82V49.36C49.26,48.81 49.86,48.54 50.63,48.54C51.4,48.54 52,48.83 52.44,49.42C52.88,50 53.1,50.79 53.1,51.81V51.9ZM52.02,51.78C52.02,51.04 51.88,50.47 51.59,50.07C51.3,49.66 50.89,49.46 50.36,49.46C49.64,49.46 49.13,49.79 48.82,50.46V53.2C49.15,53.87 49.67,54.2 50.37,54.2C50.89,54.2 51.29,54 51.58,53.59C51.87,53.19 52.02,52.59 52.02,51.78ZM57.1,55.12C56.24,55.12 55.54,54.84 55.01,54.27C54.47,53.71 54.2,52.95 54.2,52.01V51.81C54.2,51.18 54.32,50.62 54.55,50.13C54.8,49.63 55.13,49.24 55.56,48.96C56,48.68 56.46,48.54 56.97,48.54C57.79,48.54 58.43,48.81 58.89,49.36C59.35,49.9 59.58,50.68 59.58,51.69V52.14H55.28C55.3,52.77 55.48,53.27 55.83,53.66C56.18,54.04 56.62,54.23 57.16,54.23C57.54,54.23 57.87,54.15 58.13,54C58.4,53.84 58.63,53.63 58.83,53.38L59.49,53.89C58.96,54.71 58.17,55.12 57.1,55.12ZM56.97,49.43C56.53,49.43 56.16,49.59 55.87,49.91C55.57,50.23 55.39,50.68 55.32,51.25H58.49V51.17C58.46,50.62 58.31,50.19 58.05,49.89C57.78,49.59 57.42,49.43 56.97,49.43ZM63.9,49.63C63.74,49.61 63.56,49.59 63.37,49.59C62.66,49.59 62.17,49.89 61.92,50.5V55H60.84V48.66H61.89L61.91,49.39C62.26,48.83 62.77,48.54 63.42,48.54C63.63,48.54 63.79,48.57 63.9,48.63V49.63ZM66.08,55H65V48.66H66.08V55ZM64.91,46.98C64.91,46.8 64.96,46.65 65.07,46.53C65.18,46.41 65.34,46.35 65.55,46.35C65.76,46.35 65.92,46.41 66.03,46.53C66.14,46.65 66.19,46.8 66.19,46.98C66.19,47.15 66.14,47.3 66.03,47.42C65.92,47.54 65.76,47.59 65.55,47.59C65.34,47.59 65.18,47.54 65.07,47.42C64.96,47.3 64.91,47.15 64.91,46.98ZM69.59,52.06L68.91,52.77V55H67.83V46H68.91V51.44L69.49,50.75L71.46,48.66H72.78L70.32,51.31L73.07,55H71.8L69.59,52.06ZM77.82,54.37C77.39,54.87 76.78,55.12 75.96,55.12C75.28,55.12 74.77,54.92 74.41,54.53C74.06,54.14 73.88,53.55 73.88,52.79V48.66H74.96V52.76C74.96,53.72 75.35,54.2 76.13,54.2C76.96,54.2 77.51,53.89 77.79,53.27V48.66H78.87V55H77.84L77.82,54.37ZM81.99,47.13V48.66H83.18V49.5H81.99V53.43C81.99,53.68 82.05,53.88 82.15,54C82.26,54.13 82.44,54.19 82.69,54.19C82.82,54.19 82.99,54.17 83.21,54.12V55C82.92,55.08 82.64,55.12 82.38,55.12C81.89,55.12 81.53,54.97 81.28,54.68C81.03,54.38 80.91,53.97 80.91,53.43V49.5H79.76V48.66H80.91V47.13H81.99ZM88.6,55H87.52V48.66H88.6V55ZM87.43,46.98C87.43,46.8 87.48,46.65 87.59,46.53C87.7,46.41 87.86,46.35 88.07,46.35C88.28,46.35 88.44,46.41 88.55,46.53C88.66,46.65 88.71,46.8 88.71,46.98C88.71,47.15 88.66,47.3 88.55,47.42C88.44,47.54 88.28,47.59 88.07,47.59C87.86,47.59 87.7,47.54 87.59,47.42C87.48,47.3 87.43,47.15 87.43,46.98ZM91.37,48.66L91.4,49.46C91.89,48.85 92.52,48.54 93.3,48.54C94.64,48.54 95.32,49.3 95.33,50.81V55H94.25V50.8C94.24,50.35 94.14,50.01 93.93,49.79C93.73,49.57 93.41,49.46 92.97,49.46C92.62,49.46 92.31,49.56 92.05,49.74C91.78,49.93 91.58,50.18 91.43,50.48V55H90.34V48.66H91.37ZM98.14,55H97.06V48.66H98.14V55ZM96.97,46.98C96.97,46.8 97.02,46.65 97.13,46.53C97.24,46.41 97.4,46.35 97.61,46.35C97.82,46.35 97.98,46.41 98.09,46.53C98.2,46.65 98.25,46.8 98.25,46.98C98.25,47.15 98.2,47.3 98.09,47.42C97.98,47.54 97.82,47.59 97.61,47.59C97.4,47.59 97.24,47.54 97.13,47.42C97.02,47.3 96.97,47.15 96.97,46.98ZM108.23,51.9C108.23,52.87 108,53.65 107.56,54.24C107.11,54.82 106.52,55.12 105.77,55.12C104.96,55.12 104.35,54.83 103.91,54.27L103.86,55H102.86V46H103.94V49.36C104.38,48.81 104.98,48.54 105.75,48.54C106.52,48.54 107.13,48.83 107.56,49.42C108.01,50 108.23,50.79 108.23,51.81V51.9ZM107.14,51.78C107.14,51.04 107,50.47 106.71,50.07C106.43,49.66 106.02,49.46 105.48,49.46C104.77,49.46 104.26,49.79 103.94,50.46V53.2C104.28,53.87 104.79,54.2 105.5,54.2C106.02,54.2 106.42,54 106.71,53.59C107,53.19 107.14,52.59 107.14,51.78ZM112.23,55.12C111.37,55.12 110.67,54.84 110.13,54.27C109.59,53.71 109.32,52.95 109.32,52.01V51.81C109.32,51.18 109.44,50.62 109.68,50.13C109.92,49.63 110.26,49.24 110.69,48.96C111.12,48.68 111.59,48.54 112.09,48.54C112.92,48.54 113.56,48.81 114.02,49.36C114.47,49.9 114.7,50.68 114.7,51.69V52.14H110.41C110.42,52.77 110.6,53.27 110.95,53.66C111.3,54.04 111.75,54.23 112.29,54.23C112.67,54.23 112.99,54.15 113.26,54C113.53,53.84 113.76,53.63 113.96,53.38L114.62,53.89C114.09,54.71 113.29,55.12 112.23,55.12ZM112.09,49.43C111.66,49.43 111.29,49.59 110.99,49.91C110.69,50.23 110.51,50.68 110.44,51.25H113.62V51.17C113.59,50.62 113.44,50.19 113.17,49.89C112.91,49.59 112.55,49.43 112.09,49.43ZM119.03,49.63C118.86,49.61 118.68,49.59 118.49,49.59C117.78,49.59 117.3,49.89 117.04,50.5V55H115.96V48.66H117.02L117.03,49.39C117.39,48.83 117.89,48.54 118.54,48.54C118.76,48.54 118.92,48.57 119.03,48.63V49.63ZM121.79,47.13V48.66H122.97V49.5H121.79V53.43C121.79,53.68 121.84,53.88 121.95,54C122.06,54.13 122.23,54.19 122.49,54.19C122.61,54.19 122.79,54.17 123,54.12V55C122.72,55.08 122.44,55.12 122.17,55.12C121.69,55.12 121.32,54.97 121.08,54.68C120.83,54.38 120.71,53.97 120.71,53.43V49.5H119.55V48.66H120.71V47.13H121.79ZM128.16,54.37C127.74,54.87 127.12,55.12 126.3,55.12C125.63,55.12 125.11,54.92 124.76,54.53C124.4,54.14 124.23,53.55 124.22,52.79V48.66H125.31V52.76C125.31,53.72 125.7,54.2 126.48,54.2C127.31,54.2 127.86,53.89 128.13,53.27V48.66H129.21V55H128.18L128.16,54.37ZM131.99,48.66V55.73C131.99,56.95 131.43,57.56 130.33,57.56C130.09,57.56 129.87,57.53 129.67,57.46V56.59C129.79,56.62 129.96,56.63 130.16,56.63C130.4,56.63 130.58,56.57 130.71,56.44C130.84,56.31 130.9,56.08 130.9,55.76V48.66H131.99ZM130.79,46.98C130.79,46.81 130.84,46.66 130.95,46.54C131.06,46.41 131.22,46.35 131.42,46.35C131.63,46.35 131.79,46.41 131.9,46.53C132.01,46.65 132.07,46.8 132.07,46.98C132.07,47.15 132.01,47.3 131.9,47.42C131.79,47.54 131.63,47.59 131.42,47.59C131.21,47.59 131.05,47.54 130.95,47.42C130.84,47.3 130.79,47.15 130.79,46.98ZM137.65,54.37C137.23,54.87 136.61,55.12 135.79,55.12C135.12,55.12 134.6,54.92 134.25,54.53C133.9,54.14 133.72,53.55 133.71,52.79V48.66H134.8V52.76C134.8,53.72 135.19,54.2 135.97,54.2C136.8,54.2 137.35,53.89 137.62,53.27V48.66H138.71V55H137.68L137.65,54.37ZM144.27,55C144.21,54.88 144.16,54.65 144.12,54.33C143.62,54.86 143.02,55.12 142.32,55.12C141.69,55.12 141.18,54.94 140.77,54.59C140.38,54.23 140.18,53.79 140.18,53.24C140.18,52.58 140.43,52.07 140.93,51.71C141.43,51.34 142.14,51.16 143.05,51.16H144.1V50.66C144.1,50.28 143.99,49.98 143.76,49.76C143.54,49.53 143.2,49.42 142.76,49.42C142.38,49.42 142.05,49.51 141.79,49.71C141.53,49.9 141.4,50.14 141.4,50.42H140.31C140.31,50.1 140.42,49.8 140.64,49.5C140.87,49.21 141.17,48.97 141.55,48.8C141.94,48.63 142.37,48.54 142.83,48.54C143.56,48.54 144.13,48.73 144.54,49.09C144.96,49.46 145.17,49.96 145.19,50.6V53.52C145.19,54.1 145.26,54.56 145.41,54.91V55H144.27ZM142.48,54.17C142.81,54.17 143.14,54.09 143.44,53.91C143.75,53.73 143.97,53.51 144.1,53.22V51.92H143.25C141.93,51.92 141.26,52.31 141.26,53.09C141.26,53.43 141.38,53.7 141.6,53.89C141.83,54.08 142.12,54.17 142.48,54.17ZM147.91,48.66L147.95,49.46C148.43,48.85 149.06,48.54 149.85,48.54C151.19,48.54 151.86,49.3 151.87,50.81V55H150.79V50.8C150.79,50.35 150.68,50.01 150.47,49.79C150.27,49.57 149.95,49.46 149.52,49.46C149.17,49.46 148.86,49.56 148.59,49.74C148.33,49.93 148.12,50.18 147.97,50.48V55H146.89V48.66H147.91ZM160.4,54.37C159.98,54.87 159.36,55.12 158.54,55.12C157.87,55.12 157.35,54.92 156.99,54.53C156.64,54.14 156.46,53.55 156.46,52.79V48.66H157.54V52.76C157.54,53.72 157.94,54.2 158.72,54.2C159.54,54.2 160.1,53.89 160.37,53.27V48.66H161.45V55H160.42L160.4,54.37ZM164.13,48.66L164.17,49.46C164.65,48.85 165.28,48.54 166.06,48.54C167.4,48.54 168.08,49.3 168.09,50.81V55H167.01V50.8C167,50.35 166.9,50.01 166.69,49.79C166.49,49.57 166.17,49.46 165.74,49.46C165.38,49.46 165.08,49.56 164.81,49.74C164.54,49.93 164.34,50.18 164.19,50.48V55H163.1V48.66H164.13ZM171.2,47.13V48.66H172.38V49.5H171.2V53.43C171.2,53.68 171.25,53.88 171.35,54C171.46,54.13 171.64,54.19 171.9,54.19C172.02,54.19 172.19,54.17 172.41,54.12V55C172.13,55.08 171.85,55.12 171.58,55.12C171.09,55.12 170.73,54.97 170.48,54.68C170.24,54.38 170.11,53.97 170.11,53.43V49.5H168.96V48.66H170.11V47.13H171.2ZM177.57,54.37C177.15,54.87 176.52,55.12 175.71,55.12C175.03,55.12 174.52,54.92 174.16,54.53C173.81,54.14 173.63,53.55 173.63,52.79V48.66H174.71V52.76C174.71,53.72 175.1,54.2 175.88,54.2C176.71,54.2 177.26,53.89 177.54,53.27V48.66H178.62V55H177.59L177.57,54.37ZM182.04,52.06L181.36,52.77V55H180.28V46H181.36V51.44L181.94,50.75L183.92,48.66H185.24L182.77,51.31L185.52,55H184.25L182.04,52.06ZM190.35,48.66L190.38,49.36C190.85,48.82 191.47,48.54 192.26,48.54C193.15,48.54 193.75,48.88 194.07,49.56C194.28,49.26 194.56,49.01 194.89,48.82C195.23,48.64 195.63,48.54 196.09,48.54C197.48,48.54 198.19,49.28 198.21,50.75V55H197.13V50.82C197.13,50.36 197.03,50.03 196.82,49.8C196.61,49.58 196.27,49.46 195.78,49.46C195.38,49.46 195.04,49.58 194.77,49.83C194.51,50.06 194.35,50.39 194.31,50.79V55H193.22V50.85C193.22,49.92 192.77,49.46 191.87,49.46C191.16,49.46 190.67,49.77 190.41,50.37V55H189.33V48.66H190.35ZM202.49,55.12C201.63,55.12 200.93,54.84 200.39,54.27C199.85,53.71 199.58,52.95 199.58,52.01V51.81C199.58,51.18 199.7,50.62 199.94,50.13C200.18,49.63 200.52,49.24 200.95,48.96C201.38,48.68 201.85,48.54 202.35,48.54C203.18,48.54 203.82,48.81 204.27,49.36C204.73,49.9 204.96,50.68 204.96,51.69V52.14H200.66C200.68,52.77 200.86,53.27 201.21,53.66C201.56,54.04 202.01,54.23 202.54,54.23C202.93,54.23 203.25,54.15 203.52,54C203.78,53.84 204.02,53.63 204.21,53.38L204.88,53.89C204.35,54.71 203.55,55.12 202.49,55.12ZM202.35,49.43C201.91,49.43 201.55,49.59 201.25,49.91C200.95,50.23 200.77,50.68 200.7,51.25H203.88V51.17C203.84,50.62 203.7,50.19 203.43,49.89C203.16,49.59 202.8,49.43 202.35,49.43ZM207.24,48.66L207.27,49.36C207.73,48.82 208.36,48.54 209.15,48.54C210.04,48.54 210.64,48.88 210.96,49.56C211.17,49.26 211.44,49.01 211.78,48.82C212.12,48.64 212.52,48.54 212.98,48.54C214.37,48.54 215.08,49.28 215.1,50.75V55H214.02V50.82C214.02,50.36 213.91,50.03 213.71,49.8C213.5,49.58 213.15,49.46 212.66,49.46C212.26,49.46 211.93,49.58 211.66,49.83C211.4,50.06 211.24,50.39 211.2,50.79V55H210.11V50.85C210.11,49.92 209.66,49.46 208.76,49.46C208.04,49.46 207.56,49.77 207.3,50.37V55H206.21V48.66H207.24ZM222.11,51.9C222.11,52.87 221.89,53.65 221.44,54.24C221,54.82 220.4,55.12 219.65,55.12C218.85,55.12 218.23,54.83 217.79,54.27L217.74,55H216.74V46H217.83V49.36C218.26,48.81 218.87,48.54 219.64,48.54C220.41,48.54 221.01,48.83 221.45,49.42C221.89,50 222.11,50.79 222.11,51.81V51.9ZM221.02,51.78C221.02,51.04 220.88,50.47 220.6,50.07C220.31,49.66 219.9,49.46 219.37,49.46C218.65,49.46 218.14,49.79 217.83,50.46V53.2C218.16,53.87 218.68,54.2 219.38,54.2C219.9,54.2 220.3,54 220.59,53.59C220.88,53.19 221.02,52.59 221.02,51.78ZM226.11,55.12C225.25,55.12 224.55,54.84 224.01,54.27C223.48,53.71 223.21,52.95 223.21,52.01V51.81C223.21,51.18 223.32,50.62 223.56,50.13C223.8,49.63 224.14,49.24 224.57,48.96C225,48.68 225.47,48.54 225.98,48.54C226.8,48.54 227.44,48.81 227.9,49.36C228.35,49.9 228.58,50.68 228.58,51.69V52.14H224.29C224.3,52.77 224.49,53.27 224.83,53.66C225.19,54.04 225.63,54.23 226.17,54.23C226.55,54.23 226.88,54.15 227.14,54C227.41,53.84 227.64,53.63 227.84,53.38L228.5,53.89C227.97,54.71 227.17,55.12 226.11,55.12ZM225.98,49.43C225.54,49.43 225.17,49.59 224.88,49.91C224.58,50.23 224.4,50.68 224.32,51.25H227.5V51.17C227.47,50.62 227.32,50.19 227.05,49.89C226.79,49.59 226.43,49.43 225.98,49.43ZM232.91,49.63C232.74,49.61 232.57,49.59 232.38,49.59C231.66,49.59 231.18,49.89 230.93,50.5V55H229.84V48.66H230.9L230.92,49.39C231.27,48.83 231.77,48.54 232.43,48.54C232.64,48.54 232.8,48.57 232.91,48.63V49.63ZM235.09,55H234V48.66H235.09V55ZM233.92,46.98C233.92,46.8 233.97,46.65 234.07,46.53C234.18,46.41 234.34,46.35 234.55,46.35C234.77,46.35 234.93,46.41 235.04,46.53C235.15,46.65 235.2,46.8 235.2,46.98C235.2,47.15 235.15,47.3 235.04,47.42C234.93,47.54 234.77,47.59 234.55,47.59C234.34,47.59 234.18,47.54 234.07,47.42C233.97,47.3 233.92,47.15 233.92,46.98ZM238.6,52.06L237.92,52.77V55H236.83V46H237.92V51.44L238.5,50.75L240.47,48.66H241.79L239.32,51.31L242.08,55H240.81L238.6,52.06ZM246.82,55C246.76,54.88 246.71,54.65 246.67,54.33C246.17,54.86 245.57,55.12 244.87,55.12C244.24,55.12 243.73,54.94 243.33,54.59C242.93,54.23 242.73,53.79 242.73,53.24C242.73,52.58 242.98,52.07 243.48,51.71C243.98,51.34 244.69,51.16 245.6,51.16H246.65V50.66C246.65,50.28 246.54,49.98 246.31,49.76C246.09,49.53 245.75,49.42 245.31,49.42C244.93,49.42 244.6,49.51 244.34,49.71C244.08,49.9 243.95,50.14 243.95,50.42H242.86C242.86,50.1 242.97,49.8 243.19,49.5C243.42,49.21 243.72,48.97 244.1,48.8C244.49,48.63 244.92,48.54 245.38,48.54C246.11,48.54 246.68,48.73 247.09,49.09C247.51,49.46 247.72,49.96 247.74,50.6V53.52C247.74,54.1 247.81,54.56 247.96,54.91V55H246.82ZM245.02,54.17C245.37,54.17 245.69,54.09 245.99,53.91C246.3,53.73 246.52,53.51 246.65,53.22V51.92H245.8C244.48,51.92 243.81,52.31 243.81,53.09C243.81,53.43 243.93,53.7 244.15,53.89C244.38,54.08 244.67,54.17 245.02,54.17ZM250.46,48.66L250.5,49.46C250.98,48.85 251.62,48.54 252.4,48.54C253.74,48.54 254.41,49.3 254.42,50.81V55H253.34V50.8C253.34,50.35 253.23,50.01 253.02,49.79C252.82,49.57 252.5,49.46 252.07,49.46C251.72,49.46 251.41,49.56 251.14,49.74C250.88,49.93 250.67,50.18 250.52,50.48V55H249.44V48.66H250.46ZM260.21,55H259.13V48.66H260.21V55ZM259.04,46.98C259.04,46.8 259.09,46.65 259.2,46.53C259.31,46.41 259.47,46.35 259.68,46.35C259.89,46.35 260.05,46.41 260.16,46.53C260.27,46.65 260.32,46.8 260.32,46.98C260.32,47.15 260.27,47.3 260.16,47.42C260.05,47.54 259.89,47.59 259.68,47.59C259.47,47.59 259.31,47.54 259.2,47.42C259.09,47.3 259.04,47.15 259.04,46.98ZM262.98,48.66L263.01,49.46C263.5,48.85 264.13,48.54 264.91,48.54C266.25,48.54 266.93,49.3 266.94,50.81V55H265.86V50.8C265.85,50.35 265.75,50.01 265.54,49.79C265.34,49.57 265.02,49.46 264.58,49.46C264.23,49.46 263.92,49.56 263.66,49.74C263.39,49.93 263.19,50.18 263.04,50.48V55H261.95V48.66H262.98ZM269.11,55V49.5H268.11V48.66H269.11V48.01C269.11,47.33 269.29,46.8 269.65,46.43C270.02,46.06 270.53,45.88 271.19,45.88C271.44,45.88 271.69,45.91 271.94,45.98L271.88,46.86C271.7,46.82 271.5,46.8 271.29,46.8C270.94,46.8 270.67,46.91 270.48,47.11C270.29,47.32 270.19,47.61 270.19,47.99V48.66H271.55V49.5H270.19V55H269.11ZM272.46,51.77C272.46,51.15 272.58,50.59 272.82,50.1C273.07,49.6 273.41,49.22 273.84,48.95C274.28,48.68 274.78,48.54 275.34,48.54C276.2,48.54 276.9,48.84 277.43,49.44C277.96,50.04 278.23,50.83 278.23,51.82V51.9C278.23,52.52 278.11,53.07 277.87,53.56C277.64,54.05 277.3,54.43 276.86,54.71C276.42,54.98 275.92,55.12 275.35,55.12C274.49,55.12 273.79,54.82 273.26,54.22C272.73,53.62 272.46,52.83 272.46,51.85V51.77ZM273.55,51.9C273.55,52.6 273.71,53.17 274.04,53.59C274.36,54.02 274.8,54.23 275.35,54.23C275.9,54.23 276.34,54.02 276.66,53.59C276.98,53.15 277.15,52.55 277.15,51.77C277.15,51.08 276.98,50.51 276.65,50.08C276.32,49.65 275.88,49.43 275.34,49.43C274.8,49.43 274.37,49.65 274.04,50.07C273.71,50.5 273.55,51.11 273.55,51.9ZM282.65,49.63C282.49,49.61 282.31,49.59 282.12,49.59C281.41,49.59 280.93,49.89 280.67,50.5V55H279.59V48.66H280.64L280.66,49.39C281.02,48.83 281.52,48.54 282.17,48.54C282.39,48.54 282.55,48.57 282.65,48.63V49.63ZM284.68,48.66L284.7,49.36C285.17,48.82 285.8,48.54 286.59,48.54C287.47,48.54 288.08,48.88 288.4,49.56C288.61,49.26 288.88,49.01 289.22,48.82C289.56,48.64 289.96,48.54 290.42,48.54C291.81,48.54 292.52,49.28 292.54,50.75V55H291.45V50.82C291.45,50.36 291.35,50.03 291.14,49.8C290.94,49.58 290.59,49.46 290.1,49.46C289.7,49.46 289.36,49.58 289.1,49.83C288.83,50.06 288.68,50.39 288.64,50.79V55H287.55V50.85C287.55,49.92 287.1,49.46 286.19,49.46C285.48,49.46 285,49.77 284.73,50.37V55H283.65V48.66H284.68ZM298.09,55C298.03,54.88 297.98,54.65 297.94,54.33C297.44,54.86 296.84,55.12 296.14,55.12C295.51,55.12 295,54.94 294.6,54.59C294.2,54.23 294,53.79 294,53.24C294,52.58 294.25,52.07 294.75,51.71C295.25,51.34 295.96,51.16 296.87,51.16H297.92V50.66C297.92,50.28 297.81,49.98 297.58,49.76C297.36,49.53 297.02,49.42 296.58,49.42C296.2,49.42 295.87,49.51 295.61,49.71C295.35,49.9 295.22,50.14 295.22,50.42H294.13C294.13,50.1 294.24,49.8 294.46,49.5C294.69,49.21 294.99,48.97 295.38,48.8C295.76,48.63 296.19,48.54 296.65,48.54C297.38,48.54 297.95,48.73 298.36,49.09C298.78,49.46 298.99,49.96 299.01,50.6V53.52C299.01,54.1 299.08,54.56 299.23,54.91V55H298.09ZM296.3,54.17C296.64,54.17 296.96,54.09 297.26,53.91C297.57,53.73 297.79,53.51 297.92,53.22V51.92H297.07C295.75,51.92 295.08,52.31 295.08,53.09C295.08,53.43 295.2,53.7 295.42,53.89C295.65,54.08 295.94,54.17 296.3,54.17ZM304.4,53.32C304.4,53.03 304.29,52.8 304.06,52.64C303.85,52.47 303.46,52.33 302.91,52.22C302.36,52.1 301.93,51.96 301.6,51.79C301.28,51.63 301.05,51.44 300.89,51.21C300.74,50.98 300.66,50.71 300.66,50.4C300.66,49.88 300.88,49.44 301.32,49.08C301.76,48.72 302.32,48.54 303,48.54C303.72,48.54 304.3,48.73 304.75,49.1C305.2,49.47 305.42,49.95 305.42,50.52H304.33C304.33,50.23 304.21,49.97 303.95,49.76C303.7,49.54 303.39,49.43 303,49.43C302.61,49.43 302.3,49.52 302.08,49.69C301.86,49.86 301.74,50.09 301.74,50.37C301.74,50.63 301.85,50.82 302.05,50.96C302.26,51.09 302.64,51.22 303.17,51.34C303.72,51.46 304.16,51.6 304.49,51.77C304.83,51.94 305.08,52.14 305.24,52.38C305.4,52.62 305.48,52.9 305.48,53.24C305.48,53.81 305.26,54.26 304.8,54.61C304.35,54.95 303.76,55.12 303.04,55.12C302.53,55.12 302.08,55.03 301.69,54.85C301.3,54.67 300.99,54.42 300.77,54.1C300.55,53.77 300.44,53.42 300.44,53.05H301.53C301.55,53.41 301.69,53.7 301.96,53.92C302.23,54.13 302.59,54.23 303.04,54.23C303.45,54.23 303.78,54.15 304.02,53.99C304.27,53.82 304.4,53.6 304.4,53.32ZM308.07,55H306.99V48.66H308.07V55ZM306.9,46.98C306.9,46.8 306.95,46.65 307.06,46.53C307.17,46.41 307.33,46.35 307.54,46.35C307.75,46.35 307.91,46.41 308.02,46.53C308.13,46.65 308.18,46.8 308.18,46.98C308.18,47.15 308.13,47.3 308.02,47.42C307.91,47.54 307.75,47.59 307.54,47.59C307.33,47.59 307.17,47.54 307.06,47.42C306.95,47.3 306.9,47.15 306.9,46.98ZM18.59,70.06L17.91,70.77V73H16.83V64H17.91V69.44L18.49,68.75L20.46,66.66H21.78L19.32,69.31L22.07,73H20.8L18.59,70.06ZM25.42,73.12C24.56,73.12 23.86,72.84 23.32,72.27C22.78,71.71 22.51,70.95 22.51,70.01V69.81C22.51,69.18 22.63,68.62 22.87,68.13C23.11,67.63 23.45,67.24 23.88,66.96C24.31,66.68 24.78,66.54 25.28,66.54C26.11,66.54 26.75,66.81 27.2,67.36C27.66,67.9 27.89,68.68 27.89,69.69V70.14H23.59C23.61,70.77 23.79,71.27 24.14,71.66C24.49,72.04 24.94,72.23 25.47,72.23C25.86,72.23 26.18,72.15 26.45,72C26.71,71.84 26.95,71.63 27.14,71.38L27.81,71.89C27.28,72.71 26.48,73.12 25.42,73.12ZM25.28,67.43C24.84,67.43 24.48,67.59 24.18,67.91C23.88,68.23 23.7,68.68 23.63,69.25H26.8V69.17C26.77,68.62 26.63,68.19 26.36,67.89C26.09,67.59 25.73,67.43 25.28,67.43ZM34.5,69.9C34.5,70.87 34.28,71.64 33.84,72.23C33.4,72.82 32.8,73.12 32.05,73.12C31.28,73.12 30.67,72.87 30.23,72.38V75.44H29.15V66.66H30.14L30.19,67.36C30.63,66.82 31.25,66.54 32.03,66.54C32.79,66.54 33.39,66.83 33.84,67.4C34.28,67.98 34.5,68.78 34.5,69.8V69.9ZM33.42,69.78C33.42,69.06 33.27,68.5 32.96,68.08C32.66,67.67 32.24,67.46 31.71,67.46C31.05,67.46 30.56,67.75 30.23,68.34V71.37C30.56,71.94 31.05,72.23 31.72,72.23C32.24,72.23 32.65,72.03 32.96,71.62C33.27,71.2 33.42,70.59 33.42,69.78ZM39.8,73C39.74,72.88 39.69,72.65 39.65,72.33C39.14,72.86 38.54,73.12 37.84,73.12C37.22,73.12 36.71,72.94 36.3,72.59C35.9,72.23 35.71,71.79 35.71,71.24C35.71,70.58 35.96,70.07 36.46,69.71C36.96,69.34 37.67,69.16 38.58,69.16H39.63V68.66C39.63,68.28 39.52,67.98 39.29,67.76C39.06,67.53 38.73,67.42 38.29,67.42C37.9,67.42 37.58,67.51 37.32,67.71C37.05,67.9 36.92,68.14 36.92,68.42H35.83C35.83,68.1 35.95,67.8 36.17,67.5C36.39,67.21 36.7,66.97 37.08,66.8C37.47,66.63 37.89,66.54 38.35,66.54C39.08,66.54 39.66,66.73 40.07,67.09C40.48,67.46 40.7,67.96 40.71,68.6V71.52C40.71,72.1 40.79,72.56 40.94,72.91V73H39.8ZM38,72.17C38.34,72.17 38.66,72.09 38.97,71.91C39.27,71.73 39.49,71.51 39.63,71.22V69.92H38.78C37.45,69.92 36.79,70.31 36.79,71.09C36.79,71.43 36.9,71.7 37.13,71.89C37.36,72.08 37.65,72.17 38,72.17ZM42.15,69.78C42.15,68.8 42.38,68.02 42.84,67.43C43.3,66.84 43.91,66.54 44.65,66.54C45.39,66.54 45.98,66.8 46.42,67.3V64H47.5V73H46.5L46.45,72.32C46.02,72.85 45.41,73.12 44.64,73.12C43.91,73.12 43.31,72.82 42.84,72.21C42.38,71.61 42.15,70.83 42.15,69.86V69.78ZM43.23,69.9C43.23,70.62 43.38,71.18 43.68,71.59C43.98,71.99 44.39,72.2 44.91,72.2C45.6,72.2 46.1,71.89 46.42,71.27V68.36C46.09,67.76 45.59,67.46 44.92,67.46C44.39,67.46 43.98,67.67 43.68,68.08C43.38,68.49 43.23,69.1 43.23,69.9ZM53.1,73C53.04,72.88 52.99,72.65 52.95,72.33C52.45,72.86 51.84,73.12 51.14,73.12C50.52,73.12 50.01,72.94 49.6,72.59C49.21,72.23 49.01,71.79 49.01,71.24C49.01,70.58 49.26,70.07 49.76,69.71C50.26,69.34 50.97,69.16 51.88,69.16H52.93V68.66C52.93,68.28 52.82,67.98 52.59,67.76C52.37,67.53 52.03,67.42 51.59,67.42C51.2,67.42 50.88,67.51 50.62,67.71C50.36,67.9 50.22,68.14 50.22,68.42H49.13C49.13,68.1 49.25,67.8 49.47,67.5C49.7,67.21 50,66.97 50.38,66.8C50.77,66.63 51.19,66.54 51.65,66.54C52.38,66.54 52.96,66.73 53.37,67.09C53.79,67.46 54,67.96 54.02,68.6V71.52C54.02,72.1 54.09,72.56 54.24,72.91V73H53.1ZM51.3,72.17C51.64,72.17 51.96,72.09 52.27,71.91C52.57,71.73 52.79,71.51 52.93,71.22V69.92H52.08C50.75,69.92 50.09,70.31 50.09,71.09C50.09,71.43 50.2,71.7 50.43,71.89C50.66,72.08 50.95,72.17 51.3,72.17ZM64.05,69.9C64.05,70.87 63.83,71.64 63.38,72.23C62.94,72.82 62.35,73.12 61.59,73.12C60.82,73.12 60.22,72.87 59.78,72.38V75.44H58.69V66.66H59.68L59.73,67.36C60.18,66.82 60.79,66.54 61.57,66.54C62.34,66.54 62.94,66.83 63.38,67.4C63.82,67.98 64.05,68.78 64.05,69.8V69.9ZM62.96,69.78C62.96,69.06 62.81,68.5 62.51,68.08C62.2,67.67 61.78,67.46 61.25,67.46C60.6,67.46 60.1,67.75 59.78,68.34V71.37C60.1,71.94 60.6,72.23 61.26,72.23C61.78,72.23 62.2,72.03 62.5,71.62C62.81,71.2 62.96,70.59 62.96,69.78ZM69.34,72.37C68.92,72.87 68.3,73.12 67.49,73.12C66.81,73.12 66.29,72.92 65.94,72.53C65.59,72.14 65.41,71.55 65.41,70.79V66.66H66.49V70.76C66.49,71.72 66.88,72.2 67.66,72.2C68.49,72.2 69.04,71.89 69.31,71.27V66.66H70.4V73H69.37L69.34,72.37ZM75.74,71.32C75.74,71.03 75.63,70.8 75.41,70.64C75.19,70.47 74.8,70.33 74.25,70.22C73.71,70.1 73.27,69.96 72.95,69.79C72.63,69.63 72.39,69.44 72.23,69.21C72.08,68.98 72,68.71 72,68.4C72,67.88 72.22,67.44 72.66,67.08C73.1,66.72 73.66,66.54 74.35,66.54C75.07,66.54 75.65,66.73 76.09,67.1C76.54,67.47 76.77,67.95 76.77,68.52H75.68C75.68,68.23 75.55,67.97 75.3,67.76C75.05,67.54 74.73,67.43 74.35,67.43C73.95,67.43 73.64,67.52 73.42,67.69C73.2,67.86 73.09,68.09 73.09,68.37C73.09,68.63 73.19,68.82 73.4,68.96C73.61,69.09 73.98,69.22 74.52,69.34C75.06,69.46 75.5,69.6 75.84,69.77C76.17,69.94 76.42,70.14 76.58,70.38C76.74,70.62 76.83,70.9 76.83,71.24C76.83,71.81 76.6,72.26 76.15,72.61C75.69,72.95 75.11,73.12 74.38,73.12C73.88,73.12 73.43,73.03 73.04,72.85C72.64,72.67 72.34,72.42 72.12,72.1C71.9,71.77 71.79,71.42 71.79,71.05H72.87C72.89,71.41 73.04,71.7 73.3,71.92C73.58,72.13 73.94,72.23 74.38,72.23C74.79,72.23 75.12,72.15 75.37,71.99C75.62,71.82 75.74,71.6 75.74,71.32ZM82.15,73C82.09,72.88 82.04,72.65 82,72.33C81.5,72.86 80.89,73.12 80.2,73.12C79.57,73.12 79.06,72.94 78.65,72.59C78.26,72.23 78.06,71.79 78.06,71.24C78.06,70.58 78.31,70.07 78.81,69.71C79.31,69.34 80.02,69.16 80.93,69.16H81.98V68.66C81.98,68.28 81.87,67.98 81.64,67.76C81.42,67.53 81.08,67.42 80.64,67.42C80.25,67.42 79.93,67.51 79.67,67.71C79.41,67.9 79.28,68.14 79.28,68.42H78.19C78.19,68.1 78.3,67.8 78.52,67.5C78.75,67.21 79.05,66.97 79.43,66.8C79.82,66.63 80.24,66.54 80.71,66.54C81.44,66.54 82.01,66.73 82.42,67.09C82.84,67.46 83.05,67.96 83.07,68.6V71.52C83.07,72.1 83.14,72.56 83.29,72.91V73H82.15ZM80.35,72.17C80.69,72.17 81.02,72.09 81.32,71.91C81.63,71.73 81.85,71.51 81.98,71.22V69.92H81.13C79.8,69.92 79.14,70.31 79.14,71.09C79.14,71.43 79.25,71.7 79.48,71.89C79.71,72.08 80,72.17 80.35,72.17ZM86.24,65.13V66.66H87.42V67.5H86.24V71.43C86.24,71.68 86.29,71.88 86.39,72C86.5,72.13 86.68,72.19 86.93,72.19C87.06,72.19 87.23,72.17 87.45,72.12V73C87.16,73.08 86.89,73.12 86.62,73.12C86.13,73.12 85.77,72.97 85.52,72.68C85.28,72.38 85.15,71.97 85.15,71.43V67.5H84V66.66H85.15V65.13H86.24ZM95.58,73C95.52,72.88 95.47,72.65 95.43,72.33C94.93,72.86 94.32,73.12 93.63,73.12C93,73.12 92.49,72.94 92.08,72.59C91.69,72.23 91.49,71.79 91.49,71.24C91.49,70.58 91.74,70.07 92.24,69.71C92.74,69.34 93.45,69.16 94.36,69.16H95.41V68.66C95.41,68.28 95.3,67.98 95.07,67.76C94.85,67.53 94.51,67.42 94.07,67.42C93.68,67.42 93.36,67.51 93.1,67.71C92.84,67.9 92.71,68.14 92.71,68.42H91.62C91.62,68.1 91.73,67.8 91.95,67.5C92.18,67.21 92.48,66.97 92.86,66.8C93.25,66.63 93.67,66.54 94.13,66.54C94.87,66.54 95.44,66.73 95.85,67.09C96.27,67.46 96.48,67.96 96.5,68.6V71.52C96.5,72.1 96.57,72.56 96.72,72.91V73H95.58ZM93.78,72.17C94.12,72.17 94.45,72.09 94.75,71.91C95.05,71.73 95.28,71.51 95.41,71.22V69.92H94.56C93.23,69.92 92.57,70.31 92.57,71.09C92.57,71.43 92.68,71.7 92.91,71.89C93.14,72.08 93.43,72.17 93.78,72.17ZM97.94,69.78C97.94,68.79 98.17,68 98.62,67.42C99.08,66.84 99.69,66.54 100.44,66.54C101.21,66.54 101.82,66.82 102.25,67.36L102.3,66.66H103.29V72.85C103.29,73.67 103.05,74.31 102.56,74.79C102.08,75.26 101.42,75.5 100.6,75.5C100.15,75.5 99.7,75.4 99.26,75.2C98.82,75.01 98.49,74.74 98.26,74.4L98.82,73.75C99.29,74.32 99.86,74.61 100.53,74.61C101.06,74.61 101.46,74.46 101.76,74.17C102.06,73.87 102.2,73.45 102.2,72.91V72.37C101.77,72.87 101.18,73.12 100.43,73.12C99.69,73.12 99.08,72.82 98.62,72.22C98.17,71.62 97.94,70.81 97.94,69.78ZM99.03,69.9C99.03,70.62 99.17,71.18 99.47,71.59C99.76,71.99 100.17,72.2 100.7,72.2C101.38,72.2 101.88,71.89 102.2,71.27V68.37C101.87,67.77 101.37,67.46 100.71,67.46C100.18,67.46 99.77,67.67 99.47,68.08C99.18,68.49 99.03,69.1 99.03,69.9ZM108.85,73C108.79,72.88 108.73,72.65 108.69,72.33C108.19,72.86 107.59,73.12 106.89,73.12C106.27,73.12 105.75,72.94 105.35,72.59C104.95,72.23 104.75,71.79 104.75,71.24C104.75,70.58 105,70.07 105.5,69.71C106.01,69.34 106.71,69.16 107.62,69.16H108.68V68.66C108.68,68.28 108.56,67.98 108.34,67.76C108.11,67.53 107.78,67.42 107.34,67.42C106.95,67.42 106.63,67.51 106.36,67.71C106.1,67.9 105.97,68.14 105.97,68.42H104.88C104.88,68.1 104.99,67.8 105.21,67.5C105.44,67.21 105.75,66.97 106.13,66.8C106.52,66.63 106.94,66.54 107.4,66.54C108.13,66.54 108.7,66.73 109.12,67.09C109.53,67.46 109.75,67.96 109.76,68.6V71.52C109.76,72.1 109.84,72.56 109.98,72.91V73H108.85ZM107.05,72.17C107.39,72.17 107.71,72.09 108.02,71.91C108.32,71.73 108.54,71.51 108.68,71.22V69.92H107.83C106.5,69.92 105.84,70.31 105.84,71.09C105.84,71.43 105.95,71.7 106.18,71.89C106.4,72.08 106.69,72.17 107.05,72.17ZM114.53,67.63C114.36,67.61 114.18,67.59 113.99,67.59C113.28,67.59 112.8,67.89 112.54,68.5V73H111.46V66.66H112.52L112.53,67.39C112.89,66.83 113.39,66.54 114.04,66.54C114.26,66.54 114.42,66.57 114.53,66.63V67.63ZM118.24,69.78C118.24,68.8 118.47,68.02 118.93,67.43C119.39,66.84 120,66.54 120.74,66.54C121.48,66.54 122.07,66.8 122.51,67.3V64H123.59V73H122.59L122.54,72.32C122.11,72.85 121.5,73.12 120.73,73.12C120,73.12 119.4,72.82 118.93,72.21C118.47,71.61 118.24,70.83 118.24,69.86V69.78ZM119.32,69.9C119.32,70.62 119.47,71.18 119.77,71.59C120.07,71.99 120.48,72.2 121,72.2C121.69,72.2 122.19,71.89 122.51,71.27V68.36C122.18,67.76 121.68,67.46 121.01,67.46C120.48,67.46 120.07,67.67 119.77,68.08C119.47,68.49 119.32,69.1 119.32,69.9ZM129.19,73C129.13,72.88 129.08,72.65 129.04,72.33C128.54,72.86 127.93,73.12 127.23,73.12C126.61,73.12 126.1,72.94 125.69,72.59C125.29,72.23 125.1,71.79 125.1,71.24C125.1,70.58 125.35,70.07 125.85,69.71C126.35,69.34 127.06,69.16 127.97,69.16H129.02V68.66C129.02,68.28 128.91,67.98 128.68,67.76C128.46,67.53 128.12,67.42 127.68,67.42C127.29,67.42 126.97,67.51 126.71,67.71C126.44,67.9 126.31,68.14 126.31,68.42H125.22C125.22,68.1 125.34,67.8 125.56,67.5C125.79,67.21 126.09,66.97 126.47,66.8C126.86,66.63 127.28,66.54 127.74,66.54C128.48,66.54 129.05,66.73 129.46,67.09C129.88,67.46 130.09,67.96 130.1,68.6V71.52C130.1,72.1 130.18,72.56 130.33,72.91V73H129.19ZM127.39,72.17C127.73,72.17 128.05,72.09 128.36,71.91C128.66,71.73 128.88,71.51 129.02,71.22V69.92H128.17C126.84,69.92 126.18,70.31 126.18,71.09C126.18,71.43 126.29,71.7 126.52,71.89C126.75,72.08 127.04,72.17 127.39,72.17ZM137.16,69.9C137.16,70.87 136.94,71.64 136.5,72.23C136.06,72.82 135.46,73.12 134.71,73.12C133.94,73.12 133.33,72.87 132.89,72.38V75.44H131.8V66.66H132.79L132.85,67.36C133.29,66.82 133.9,66.54 134.69,66.54C135.45,66.54 136.05,66.83 136.49,67.4C136.94,67.98 137.16,68.78 137.16,69.8V69.9ZM136.08,69.78C136.08,69.06 135.92,68.5 135.62,68.08C135.31,67.67 134.9,67.46 134.37,67.46C133.71,67.46 133.22,67.75 132.89,68.34V71.37C133.21,71.94 133.71,72.23 134.38,72.23C134.9,72.23 135.31,72.03 135.61,71.62C135.92,71.2 136.08,70.59 136.08,69.78ZM142.46,73C142.4,72.88 142.34,72.65 142.3,72.33C141.8,72.86 141.2,73.12 140.5,73.12C139.88,73.12 139.36,72.94 138.96,72.59C138.56,72.23 138.36,71.79 138.36,71.24C138.36,70.58 138.61,70.07 139.11,69.71C139.62,69.34 140.32,69.16 141.23,69.16H142.29V68.66C142.29,68.28 142.17,67.98 141.95,67.76C141.72,67.53 141.39,67.42 140.95,67.42C140.56,67.42 140.23,67.51 139.97,67.71C139.71,67.9 139.58,68.14 139.58,68.42H138.49C138.49,68.1 138.6,67.8 138.82,67.5C139.05,67.21 139.35,66.97 139.74,66.8C140.13,66.63 140.55,66.54 141.01,66.54C141.74,66.54 142.31,66.73 142.73,67.09C143.14,67.46 143.35,67.96 143.37,68.6V71.52C143.37,72.1 143.45,72.56 143.59,72.91V73H142.46ZM140.66,72.17C141,72.17 141.32,72.09 141.63,71.91C141.93,71.73 142.15,71.51 142.29,71.22V69.92H141.44C140.11,69.92 139.45,70.31 139.45,71.09C139.45,71.43 139.56,71.7 139.79,71.89C140.01,72.08 140.3,72.17 140.66,72.17ZM146.54,65.13V66.66H147.73V67.5H146.54V71.43C146.54,71.68 146.59,71.88 146.7,72C146.8,72.13 146.98,72.19 147.24,72.19C147.36,72.19 147.54,72.17 147.75,72.12V73C147.47,73.08 147.19,73.12 146.92,73.12C146.44,73.12 146.07,72.97 145.83,72.68C145.58,72.38 145.46,71.97 145.46,71.43V67.5H144.3V66.66H145.46V65.13H146.54ZM152.99,66.66L153.02,67.36C153.49,66.82 154.11,66.54 154.9,66.54C155.79,66.54 156.39,66.88 156.71,67.56C156.92,67.26 157.2,67.01 157.53,66.82C157.87,66.64 158.27,66.54 158.73,66.54C160.13,66.54 160.83,67.28 160.85,68.75V73H159.77V68.82C159.77,68.36 159.67,68.03 159.46,67.8C159.25,67.58 158.91,67.46 158.42,67.46C158.02,67.46 157.68,67.58 157.42,67.83C157.15,68.06 157,68.39 156.95,68.79V73H155.86V68.85C155.86,67.92 155.41,67.46 154.51,67.46C153.8,67.46 153.31,67.77 153.05,68.37V73H151.97V66.66H152.99ZM166.41,72.37C165.99,72.87 165.37,73.12 164.55,73.12C163.88,73.12 163.36,72.92 163.01,72.53C162.65,72.14 162.48,71.55 162.47,70.79V66.66H163.56V70.76C163.56,71.72 163.95,72.2 164.73,72.2C165.56,72.2 166.11,71.89 166.38,71.27V66.66H167.46V73H166.43L166.41,72.37ZM168.85,69.78C168.85,68.8 169.08,68.02 169.54,67.43C170.01,66.84 170.61,66.54 171.35,66.54C172.1,66.54 172.69,66.8 173.12,67.3V64H174.2V73H173.21L173.15,72.32C172.72,72.85 172.12,73.12 171.34,73.12C170.61,73.12 170.01,72.82 169.54,72.21C169.08,71.61 168.85,70.83 168.85,69.86V69.78ZM169.94,69.9C169.94,70.62 170.09,71.18 170.38,71.59C170.68,71.99 171.09,72.2 171.61,72.2C172.3,72.2 172.8,71.89 173.12,71.27V68.36C172.79,67.76 172.3,67.46 171.63,67.46C171.09,67.46 170.68,67.67 170.38,68.08C170.09,68.49 169.94,69.1 169.94,69.9ZM179.8,73C179.74,72.88 179.69,72.65 179.65,72.33C179.15,72.86 178.55,73.12 177.85,73.12C177.22,73.12 176.71,72.94 176.31,72.59C175.91,72.23 175.71,71.79 175.71,71.24C175.71,70.58 175.96,70.07 176.46,69.71C176.96,69.34 177.67,69.16 178.58,69.16H179.63V68.66C179.63,68.28 179.52,67.98 179.29,67.76C179.07,67.53 178.73,67.42 178.29,67.42C177.91,67.42 177.58,67.51 177.32,67.71C177.06,67.9 176.93,68.14 176.93,68.42H175.84C175.84,68.1 175.95,67.8 176.17,67.5C176.4,67.21 176.7,66.97 177.09,66.8C177.47,66.63 177.9,66.54 178.36,66.54C179.09,66.54 179.66,66.73 180.07,67.09C180.49,67.46 180.7,67.96 180.72,68.6V71.52C180.72,72.1 180.79,72.56 180.94,72.91V73H179.8ZM178.01,72.17C178.35,72.17 178.67,72.09 178.97,71.91C179.28,71.73 179.5,71.51 179.63,71.22V69.92H178.79C177.46,69.92 176.79,70.31 176.79,71.09C176.79,71.43 176.91,71.7 177.13,71.89C177.36,72.08 177.65,72.17 178.01,72.17ZM183.5,67.43C183.98,66.84 184.61,66.54 185.38,66.54C186.72,66.54 187.39,67.3 187.4,68.81V73H186.32V68.8C186.32,68.35 186.21,68.01 186,67.79C185.8,67.57 185.48,67.46 185.05,67.46C184.7,67.46 184.39,67.56 184.12,67.74C183.86,67.93 183.65,68.18 183.5,68.48V73H182.42V64H183.5V67.43ZM191.74,69.78C191.74,68.8 191.97,68.02 192.43,67.43C192.89,66.84 193.5,66.54 194.24,66.54C194.98,66.54 195.57,66.8 196.01,67.3V64H197.09V73H196.09L196.04,72.32C195.61,72.85 195,73.12 194.23,73.12C193.5,73.12 192.9,72.82 192.43,72.21C191.97,71.61 191.74,70.83 191.74,69.86V69.78ZM192.82,69.9C192.82,70.62 192.97,71.18 193.27,71.59C193.57,71.99 193.98,72.2 194.5,72.2C195.19,72.2 195.69,71.89 196.01,71.27V68.36C195.68,67.76 195.18,67.46 194.51,67.46C193.98,67.46 193.57,67.67 193.27,68.08C192.97,68.49 192.82,69.1 192.82,69.9ZM199.96,73H198.87V66.66H199.96V73ZM198.78,64.98C198.78,64.8 198.84,64.65 198.94,64.53C199.05,64.41 199.21,64.35 199.42,64.35C199.63,64.35 199.79,64.41 199.9,64.53C200.01,64.65 200.07,64.8 200.07,64.98C200.07,65.15 200.01,65.3 199.9,65.42C199.79,65.54 199.63,65.59 199.42,65.59C199.21,65.59 199.05,65.54 198.94,65.42C198.84,65.3 198.78,65.15 198.78,64.98ZM202.87,73H201.79V64H202.87V73ZM208.53,73C208.46,72.88 208.41,72.65 208.38,72.33C207.87,72.86 207.27,73.12 206.57,73.12C205.95,73.12 205.43,72.94 205.03,72.59C204.63,72.23 204.43,71.79 204.43,71.24C204.43,70.58 204.68,70.07 205.18,69.71C205.69,69.34 206.39,69.16 207.3,69.16H208.36V68.66C208.36,68.28 208.24,67.98 208.02,67.76C207.79,67.53 207.46,67.42 207.02,67.42C206.63,67.42 206.3,67.51 206.04,67.71C205.78,67.9 205.65,68.14 205.65,68.42H204.56C204.56,68.1 204.67,67.8 204.9,67.5C205.12,67.21 205.43,66.97 205.81,66.8C206.2,66.63 206.62,66.54 207.08,66.54C207.81,66.54 208.38,66.73 208.8,67.09C209.21,67.46 209.43,67.96 209.44,68.6V71.52C209.44,72.1 209.52,72.56 209.66,72.91V73H208.53ZM206.73,72.17C207.07,72.17 207.39,72.09 207.7,71.91C208,71.73 208.22,71.51 208.36,71.22V69.92H207.51C206.18,69.92 205.52,70.31 205.52,71.09C205.52,71.43 205.63,71.7 205.85,71.89C206.08,72.08 206.37,72.17 206.73,72.17ZM216.5,69.9C216.5,70.87 216.27,71.64 215.83,72.23C215.39,72.82 214.79,73.12 214.04,73.12C213.27,73.12 212.67,72.87 212.23,72.38V75.44H211.14V66.66H212.13L212.18,67.36C212.63,66.82 213.24,66.54 214.02,66.54C214.79,66.54 215.39,66.83 215.83,67.4C216.27,67.98 216.5,68.78 216.5,69.8V69.9ZM215.41,69.78C215.41,69.06 215.26,68.5 214.96,68.08C214.65,67.67 214.23,67.46 213.7,67.46C213.04,67.46 212.55,67.75 212.23,68.34V71.37C212.55,71.94 213.04,72.23 213.71,72.23C214.23,72.23 214.65,72.03 214.95,71.62C215.26,71.2 215.41,70.59 215.41,69.78ZM217.59,69.77C217.59,69.15 217.71,68.59 217.96,68.1C218.2,67.6 218.54,67.22 218.98,66.95C219.41,66.68 219.91,66.54 220.47,66.54C221.33,66.54 222.03,66.84 222.56,67.44C223.1,68.04 223.36,68.83 223.36,69.82V69.9C223.36,70.52 223.24,71.07 223.01,71.56C222.77,72.05 222.43,72.43 221.99,72.71C221.55,72.98 221.05,73.12 220.48,73.12C219.62,73.12 218.92,72.82 218.39,72.22C217.86,71.62 217.59,70.83 217.59,69.85V69.77ZM218.68,69.9C218.68,70.6 218.84,71.17 219.17,71.59C219.5,72.02 219.93,72.23 220.48,72.23C221.03,72.23 221.47,72.02 221.79,71.59C222.12,71.15 222.28,70.55 222.28,69.77C222.28,69.08 222.11,68.51 221.78,68.08C221.45,67.65 221.02,67.43 220.47,67.43C219.93,67.43 219.5,67.65 219.17,68.07C218.85,68.5 218.68,69.11 218.68,69.9ZM227.79,67.63C227.62,67.61 227.45,67.59 227.25,67.59C226.54,67.59 226.06,67.89 225.81,68.5V73H224.72V66.66H225.78L225.79,67.39C226.15,66.83 226.65,66.54 227.31,66.54C227.52,66.54 227.68,66.57 227.79,66.63V67.63ZM230.56,70.06L229.88,70.77V73H228.79V64H229.88V69.44L230.46,68.75L232.43,66.66H233.75L231.29,69.31L234.04,73H232.77L230.56,70.06ZM238.79,73C238.72,72.88 238.67,72.65 238.63,72.33C238.13,72.86 237.53,73.12 236.83,73.12C236.2,73.12 235.69,72.94 235.29,72.59C234.89,72.23 234.69,71.79 234.69,71.24C234.69,70.58 234.94,70.07 235.44,69.71C235.94,69.34 236.65,69.16 237.56,69.16H238.62V68.66C238.62,68.28 238.5,67.98 238.27,67.76C238.05,67.53 237.71,67.42 237.27,67.42C236.89,67.42 236.56,67.51 236.3,67.71C236.04,67.9 235.91,68.14 235.91,68.42H234.82C234.82,68.1 234.93,67.8 235.15,67.5C235.38,67.21 235.68,66.97 236.07,66.8C236.45,66.63 236.88,66.54 237.34,66.54C238.07,66.54 238.64,66.73 239.05,67.09C239.47,67.46 239.68,67.96 239.7,68.6V71.52C239.7,72.1 239.77,72.56 239.92,72.91V73H238.79ZM236.99,72.17C237.33,72.17 237.65,72.09 237.95,71.91C238.26,71.73 238.48,71.51 238.62,71.22V69.92H237.77C236.44,69.92 235.77,70.31 235.77,71.09C235.77,71.43 235.89,71.7 236.11,71.89C236.34,72.08 236.63,72.17 236.99,72.17ZM242.42,66.66L242.46,67.46C242.94,66.85 243.58,66.54 244.36,66.54C245.7,66.54 246.37,67.3 246.38,68.81V73H245.3V68.8C245.3,68.35 245.19,68.01 244.98,67.79C244.78,67.57 244.46,67.46 244.03,67.46C243.68,67.46 243.37,67.56 243.1,67.74C242.84,67.93 242.63,68.18 242.48,68.48V73H241.4V66.66H242.42Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M18.63,27H16.87V18.47H18.63V27ZM21.71,20.66L21.77,21.39C22.22,20.83 22.83,20.54 23.59,20.54C24.26,20.54 24.76,20.74 25.09,21.13C25.42,21.53 25.58,22.12 25.59,22.9V27H23.9V22.95C23.9,22.59 23.82,22.33 23.66,22.17C23.51,22 23.25,21.92 22.88,21.92C22.41,21.92 22.05,22.12 21.81,22.53V27H20.12V20.66H21.71ZM27.34,27V21.9H26.4V20.66H27.34V20.12C27.34,19.41 27.55,18.86 27.95,18.47C28.36,18.07 28.94,17.88 29.67,17.88C29.9,17.88 30.19,17.92 30.53,17.99L30.51,19.31C30.37,19.27 30.2,19.25 30,19.25C29.36,19.25 29.04,19.55 29.04,20.15V20.66H30.3V21.9H29.04V27H27.34ZM30.92,23.77C30.92,23.14 31.04,22.58 31.28,22.09C31.52,21.6 31.87,21.22 32.32,20.95C32.78,20.68 33.31,20.54 33.91,20.54C34.77,20.54 35.46,20.8 36,21.33C36.55,21.85 36.85,22.56 36.91,23.46L36.92,23.89C36.92,24.87 36.65,25.65 36.11,26.24C35.57,26.82 34.84,27.12 33.92,27.12C33.01,27.12 32.28,26.82 31.73,26.24C31.19,25.65 30.92,24.86 30.92,23.85V23.77ZM32.61,23.89C32.61,24.5 32.72,24.96 32.95,25.28C33.18,25.59 33.5,25.75 33.92,25.75C34.33,25.75 34.65,25.6 34.88,25.28C35.12,24.97 35.23,24.46 35.23,23.77C35.23,23.18 35.12,22.72 34.88,22.4C34.65,22.08 34.33,21.91 33.91,21.91C33.5,21.91 33.18,22.08 32.95,22.4C32.72,22.72 32.61,23.22 32.61,23.89Z"
      android:fillColor="#424242"/>
</vector>
