<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="14dp"
    android:viewportWidth="75"
    android:viewportHeight="14">
  <path
      android:pathData="M6.096,8.354C6.096,8.004 5.97,7.73 5.72,7.534C5.474,7.338 5.038,7.135 4.414,6.926C3.79,6.716 3.279,6.513 2.883,6.317C1.593,5.684 0.948,4.813 0.948,3.706C0.948,3.155 1.108,2.669 1.427,2.25C1.75,1.826 2.206,1.498 2.794,1.266C3.382,1.029 4.043,0.91 4.776,0.91C5.492,0.91 6.132,1.038 6.697,1.293C7.267,1.548 7.709,1.913 8.023,2.387C8.338,2.856 8.495,3.394 8.495,4H6.103C6.103,3.594 5.977,3.28 5.727,3.057C5.48,2.833 5.146,2.722 4.722,2.722C4.293,2.722 3.954,2.817 3.703,3.009C3.457,3.196 3.334,3.435 3.334,3.727C3.334,3.982 3.471,4.214 3.744,4.424C4.018,4.629 4.498,4.843 5.187,5.066C5.875,5.285 6.44,5.522 6.882,5.777C7.957,6.397 8.495,7.252 8.495,8.341C8.495,9.211 8.167,9.895 7.511,10.392C6.854,10.888 5.954,11.137 4.811,11.137C4.004,11.137 3.272,10.993 2.616,10.706C1.965,10.414 1.472,10.018 1.14,9.517C0.812,9.011 0.647,8.43 0.647,7.773H3.054C3.054,8.307 3.19,8.701 3.464,8.956C3.742,9.207 4.191,9.332 4.811,9.332C5.207,9.332 5.519,9.248 5.747,9.079C5.979,8.906 6.096,8.664 6.096,8.354ZM13.198,11.137C12.064,11.137 11.145,10.8 10.443,10.125C9.742,9.446 9.391,8.564 9.391,7.479V7.288C9.391,6.532 9.53,5.864 9.808,5.285C10.09,4.706 10.5,4.26 11.038,3.945C11.576,3.626 12.214,3.467 12.952,3.467C13.991,3.467 14.811,3.79 15.413,4.438C16.015,5.08 16.315,5.978 16.315,7.131V8.026H11.735C11.817,8.441 11.997,8.767 12.275,9.004C12.553,9.241 12.913,9.359 13.356,9.359C14.085,9.359 14.654,9.104 15.064,8.594L16.117,9.838C15.83,10.234 15.422,10.551 14.894,10.788C14.37,11.021 13.804,11.137 13.198,11.137ZM12.939,5.244C12.264,5.244 11.863,5.691 11.735,6.584H14.06V6.406C14.069,6.037 13.975,5.752 13.779,5.552C13.583,5.347 13.303,5.244 12.939,5.244ZM19.679,11H17.368V0.5H19.679V11ZM25.271,11C25.188,10.85 25.116,10.629 25.052,10.337C24.628,10.87 24.035,11.137 23.274,11.137C22.577,11.137 21.985,10.927 21.497,10.508C21.009,10.084 20.766,9.553 20.766,8.915C20.766,8.113 21.062,7.507 21.654,7.097C22.247,6.687 23.108,6.481 24.238,6.481H24.949V6.092C24.949,5.413 24.655,5.073 24.067,5.073C23.521,5.073 23.247,5.342 23.247,5.88H20.943C20.943,5.164 21.246,4.583 21.853,4.137C22.463,3.69 23.24,3.467 24.184,3.467C25.127,3.467 25.872,3.697 26.419,4.157C26.966,4.618 27.246,5.249 27.26,6.051V9.325C27.269,10.004 27.374,10.524 27.574,10.884V11H25.271ZM23.828,9.496C24.115,9.496 24.352,9.435 24.539,9.312C24.73,9.188 24.867,9.049 24.949,8.895V7.712H24.279C23.477,7.712 23.076,8.072 23.076,8.792C23.076,9.002 23.147,9.173 23.288,9.305C23.429,9.432 23.609,9.496 23.828,9.496ZM30.657,3.604L30.732,4.472C31.243,3.802 31.947,3.467 32.845,3.467C33.615,3.467 34.189,3.697 34.567,4.157C34.95,4.618 35.148,5.31 35.162,6.235V11H32.852V6.331C32.852,5.957 32.776,5.684 32.626,5.511C32.476,5.333 32.202,5.244 31.806,5.244C31.354,5.244 31.02,5.422 30.801,5.777V11H28.497V3.604H30.657ZM38.922,3.604V11.253C38.917,12.128 38.667,12.802 38.17,13.276C37.673,13.75 36.98,13.987 36.092,13.987C35.709,13.987 35.347,13.949 35.005,13.871V12.128C35.269,12.169 35.486,12.189 35.654,12.189C36.292,12.189 36.611,11.873 36.611,11.239V3.604H38.922ZM36.44,1.696C36.44,1.368 36.559,1.099 36.796,0.89C37.033,0.68 37.34,0.575 37.719,0.575C38.097,0.575 38.405,0.68 38.642,0.89C38.879,1.099 38.997,1.368 38.997,1.696C38.997,2.024 38.879,2.293 38.642,2.503C38.405,2.713 38.097,2.817 37.719,2.817C37.34,2.817 37.033,2.713 36.796,2.503C36.559,2.293 36.44,2.024 36.44,1.696ZM44.637,10.2C44.149,10.825 43.491,11.137 42.661,11.137C41.85,11.137 41.235,10.902 40.815,10.433C40.401,9.959 40.193,9.28 40.193,8.396V3.604H42.497V8.409C42.497,9.043 42.805,9.359 43.42,9.359C43.949,9.359 44.325,9.17 44.548,8.792V3.604H46.865V11H44.705L44.637,10.2ZM50.816,1.765V3.604H52.033V5.203H50.816V8.587C50.816,8.865 50.867,9.059 50.967,9.168C51.067,9.277 51.265,9.332 51.562,9.332C51.789,9.332 51.981,9.318 52.136,9.291V10.939C51.721,11.071 51.288,11.137 50.837,11.137C50.044,11.137 49.458,10.95 49.08,10.576C48.702,10.203 48.513,9.635 48.513,8.874V5.203H47.569V3.604H48.513V1.765H50.816ZM55.062,3.604L55.137,4.472C55.647,3.802 56.351,3.467 57.249,3.467C58.019,3.467 58.593,3.697 58.972,4.157C59.354,4.618 59.553,5.31 59.566,6.235V11H57.256V6.331C57.256,5.957 57.181,5.684 57.03,5.511C56.88,5.333 56.606,5.244 56.21,5.244C55.759,5.244 55.424,5.422 55.205,5.777V11H52.901V3.604H55.062ZM63.805,7.773L65.035,3.604H67.503L64.488,12.237L64.358,12.552C63.93,13.509 63.174,13.987 62.089,13.987C61.788,13.987 61.471,13.942 61.139,13.851V12.203H61.439C61.763,12.203 62.009,12.155 62.178,12.06C62.351,11.968 62.479,11.802 62.561,11.561L62.745,11.068L60.175,3.604H62.636L63.805,7.773ZM72.165,11C72.083,10.85 72.01,10.629 71.946,10.337C71.522,10.87 70.93,11.137 70.169,11.137C69.472,11.137 68.879,10.927 68.392,10.508C67.904,10.084 67.66,9.553 67.66,8.915C67.66,8.113 67.956,7.507 68.549,7.097C69.141,6.687 70.003,6.481 71.133,6.481H71.844V6.092C71.844,5.413 71.55,5.073 70.962,5.073C70.415,5.073 70.142,5.342 70.142,5.88H67.838C67.838,5.164 68.141,4.583 68.747,4.137C69.358,3.69 70.135,3.467 71.078,3.467C72.021,3.467 72.767,3.697 73.313,4.157C73.86,4.618 74.141,5.249 74.154,6.051V9.325C74.163,10.004 74.268,10.524 74.469,10.884V11H72.165ZM70.723,9.496C71.01,9.496 71.247,9.435 71.434,9.312C71.625,9.188 71.762,9.049 71.844,8.895V7.712H71.174C70.372,7.712 69.971,8.072 69.971,8.792C69.971,9.002 70.041,9.173 70.183,9.305C70.324,9.432 70.504,9.496 70.723,9.496Z"
      android:fillColor="#ffffff"/>
</vector>
